set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-pzlugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Switch between windows
bind -n M-[ previous-window
bind -n M-] next-window

# Set index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# rebind the prefix key-bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
